/* 주소 연산식 */

/* 문법
 * 
 * & 식
 *
 * 의미
 * 식이 가리키는 변수나 함수의 주소를 계산합니다.
 */

int i = 0x00fecabb; // 거꾸로 (bb ca fe 00)으로 저장됨 -> Little Endian을 사용하기 때문
//bb : 1byte, ca : 1byte, fe : 1byte => 3byte
/*
(0 0 0 0 0 0 0 0)(2) -> 1bit * 8 -> 1byte
(0 0 0 0)(16) (0 0 0 0)(16) -> 4bit * 2 -> 1byte
*/
/* To Do: 디버그 창 조사식에서 i의 주소를 확인해보세요 */
/* To Do: 디버그 창 메모리에서 i가 어떻게 저장되어 있는지 확인해보세요 */
/* To Do: 디버그 창 메모리에서 i에 저장된 값이 bb ca fe 00으로 보이게 초기값을 바꿔보세요 */ 

int main() {
  return 0;
}
